<!-- contact me modal -->
<div class="modal-bg is-hidden" id="contact-me-bg-modal">
    <div class="modal-container">
        <div class="modal is-hidden" id="contact-me-modal">
            <h1>Hello world!</h1>
            <h3>I didn't build this out yet, but it will be super cool when I do.</h3>
        </div>
    </div>
</div>

<div class="footer-container">
    <a id="contact-me-btn">
        <h3>Lets Connect</h3>
    </a>
</div>

<!-- linking my footer js file -->
<script src="scripts/footer.js"></script>